#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/weekly?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/weekly?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=123456
hibernate.dialect=pers.hjc.CustomMysqlDialect
hibernate.default_catalog=weekly
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.release_mode=after_transaction

#dbcp
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWait=10000